# в этом файле описывается конкретно под
apiVersion: v1 # ХЗ что это)
kind: Pod # Сущность которую мы хотим пульнуть в кубер
metadata: # Вся общая инфа по этой сущности
  name: app-koa-server-pod-via-yaml # название сущности
spec: # что в этой сущности будет находится
  containers: # перечисляем контейнеры
  - name: container-for-pod-from-06-lesson # название контейнера который будет крутиться в поде
    image: luckytwixy/koa-serve-image # образ, из чего будет создаваться контейнер
    ports: # порты контейнера, если честно не много не понял какие еще там могут быть.
    - containerPort: 3000 # порт на котором сидит наше приложение.